<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Animated insert()</title>
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
    }

    .frame {
        border-radius: 15px;
        /* Adjust the border-radius for the rounded corners */
        overflow: hidden;
        /* Hide content that overflows the frame */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        /* Optional: Add shadow for depth */
    }

    .center-object {
        /* Optional: Define width and height for the object */
        width: 1000px;
        /* Adjust as needed */
        height: 350px;
        /* Adjust as needed */
    }
</style>

<body style="background-color: white;">

    <object type="image/svg+xml" data="PythonInsert_animation.svg"></object>

    <div class="frame">
        <div class="center-object">
            <object data="PythonInsert_animation.svg" type="image/svg+xml">
            </object>
        </div>
    </div>

</body>
