<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Sidebar Menu with sub-menu | CodingNepal</title>
   <!-- <link rel="stylesheet" href="javascript-menu.css"> -->
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Fira Code');

   * {
   margin: 0;
   padding: 0;
   user-select: none;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   }

   /* Menu (size/position) */
   nav {
   position: fixed;
   width: 400px;
   left: 0px;
   }

   /* Menu title */
   .title {
   font-size: 20px;
   font-weight: 600;
   line-height: 40px;
   text-align: center;
   letter-spacing: 1px;
   color: #1e1e1e;
   background: #1e1e1e5c;
   }

   /*------------------------------------------------------*/

   .menu div {
   display: flex;
   }

   .menu a {
   position: relative;
   width: 100%;
   border-left: 3px solid transparent;
   text-decoration: none;
   color: #1e1e1e;
   background: #e6e6e6;
   }

   .menu span.fas {
   position: relative;
   padding-right: 5px;
   transition: transform 0.4s;
   color: #1e1e1e;
   background: #e6e6e6;
   }

   .menu div:hover a {
   color: #e6e6e6;
   background: #1e1e1e;
   }
   .menu div:hover span.fas {
   color: #e6e6e6;
   background: #1e1e1e;
   }

   .rotate {
   transform: rotate(-180deg);
   }

   .code {
   font-family: 'Fira Code';
   font-weight: 500;
   }

   /*------------------------------------------------------*/
   /*------- L1 -------*/
   .l1 li {
   border-top: 1px solid #1e1e1e40;
   line-height: 30px;
   }

   .l1 li:last-child {
   border-bottom: 1px solid #1e1e1e40;
   }

   .l1 a {
   font-size: 16px;
   padding-left: 40px;
   font-weight: 500;
   }

   .l1 span {
   font-size: 16px;
   }
      /*------- L2 -------*/
      .l2 li {
         line-height: 25px;
         border-top: none;
      }

      .l2 a {
         font-size: 15px;
         padding-left: 65px;
      }

      .l2 a span {
         font-size: 15px;
      }
         /*------- L3 -------*/
         .l3 li {
            line-height: 20px;
            border-top: none;
         }

         .l3 a {
            font-size: 14px;
            padding-left: 85px;
         }

         .l3 a span {
            font-size: 14px;
         }
               /*------- L4 menu options -------*/
               .l4 li {
               line-height: 15px;
               border-top: none;
               }

               .l4 a {
               font-size: 13px;
               padding-left: 105px;
               }

               .l4 a span {
               font-size: 13px;
               }

   /*
   Section for each submenu:
      .[menu]-menu {
         position: static;
         display: none;
      }
      .[menu]-menu.show-[menu]-menu {
         display: block;
      }
   */

   /* JavaScript Fundamentals */
   .fund-menu {
   position: static;
   display: none;
   }
   .fund-menu.show-fund-menu {
   display: block;
   }

   /* Basic Operators & Math */
   .math-menu {
   position: static;
   display: none;
   }
   .math-menu.show-math-menu {
   display: block;
   }

   /* Data Types */
   .datatypes-menu {
      position: static;
      display: none;
   }
      .datatypes-menu.show-datatypes-menu {
      display: block;
   }

   /* Basic Loops */
   .loop-menu {
   position: static;
   display: none;
   }
   .loop-menu.show-loop-menu {
   display: block;
   }
</style>

<body>
   <nav>
      <!-- Menu Title -->
      <div class="title">
         JavaScript Notes
      </div>

      <!-- Menu Items -->
      <!--
         Menu Item w/o submenu:
            <li>
               <div><a href="#" target="_top">Menu Item</a></div>
            </li>

         Menu Item w/ submenu:
            <li>
               <div>
                  <a href="#" target="_top">Menu Item</a>
                  <span class="fas fa-caret-down [menu]-btn [menu]-arrow"></span>
               </div>
               <ul class="[menu level - l1, l2, etc.] [menu]-menu">
                  <li>
                     <div><a href="#" target="_top">Menu Item</a></div>
                  </li>
                  <li>
                     <div><a href="#" target="_top">Menu Item</a></div>
                  </li>
               </ul>
            </li>
      -->
      <div class="menu">
         <ul class="l1">
            <li>
               <div><a href="https://www.notion.so/JavaScript-94196e9a14ff41dfa674fea246150fbe" target="_top">Main Page</a></div>
            </li>
            <li>
               <div><a href="https://www.notion.so/JavaScript-Intro-96d48a07651549e2a670d809e5443db2" target="_top">JavaScript Intro</a></div>
            </li>
            <li>
               <div><a href="https://www.notion.so/Developer-Console-5618bfd9f0024acc8d969fa1783c505f" target="_top">Developer Console</a></div>
            </li>
            <li>
               <div>
                  <a href="#">JavaScript Fundamentals</a>
                  <span class="fas fa-caret-down fund-btn fund-arrow"></span>
               </div>
               <ul class="l2 fund-menu">
                  <li>
                     <div><a href="https://www.notion.so/Running-JavaScript-in-the-Browser-dcd0fa7779724d6b8937756fbf7995c9" target="_top">Running JavaScript in the Browser</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Code-Structure-8019a42320d949bfad65bc6ee6eefb74" target="_top">Code Structure</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/The-Modern-Mode-use-strict-44de1be1294945f586e020140c06e671" target="_top">The Modern Mode - <span class="code">“use strict”</span></a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Variables-81451a7e83534a88a08dca932613772a" target="_top">Variables</a></div>
                  </li>
                  <li>
                     <div>
                        <a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b" target="_top">Data Types</a>
                        <span class="fas fa-caret-down datatypes-btn datatypes-arrow"></span>
                     </div>
                     <ul class="l3 datatypes-menu">
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#0e7ead0ac047475ba87badadf3ad10c2" target="_top">Number</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#6264c5be20bd4d41af7da0cec73f7664" target="_top">BigInt</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#295c92a9f2d14ff7b765b9d825b6aacd" target="_top">String</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#03a630489df1466ebc15ed917fe8d327" target="_top">Boolean</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#1785d0567c6e4ad2b01ca23c9fbe98c3" target="_top"><span class="code">null</span></a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#f2640118a1134165aa8970b0f5757d7d" target="_top"><span class="code">undefined</span></a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#df698afde0fd4302b3a2eadd3052c73a" target="_top">Objects & symbols</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Data-Types-3c9e606de992449fb222ff542a0aa20b?pvs=4#e001ae7b7d9f4d01896b2e3a44f03377" target="_top">The <span class="code">typeof</span> operator</a></div>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Interaction-alert-prompt-confirm-c7f93d47d9cc4efab49db4ebee8494e1" target="_top">Interaction: <span class="code">alert</span>, <span class="code">prompt</span>, <span class="code">confirm</span></a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Type-Conversions-d3139430138d4055969cf311c413781e" target="_top">Type Conversions</a></div>
                  </li>
                  <li>
                     <div>
                        <a href="#" target="_top">Basic Operators & Math</a>
                        <span class="fas fa-caret-down math-btn math-arrow"></span>
                     </div>
                     <ul class="l3 math-menu">
                        <li>
                           <div><a href="https://www.notion.so/Math-Operators-ab63e49efc2940da8bc5b1ebad7bd872?pvs=4" target="_top">Math Operators</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/String-Concatenation-68eb185aa5b841c6b3db89bacc44bb30?pvs=4" target="_top">String Concatenation (<span class="code">+</span>)</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Numeric-Conversion-unary-7a460ca656ab48bf81fbb31c2c695f68?pvs=4" target="_top">Numeric Conversion (unary <span class="code">+</span>)</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Assignment-9b5d25221de14445a5be798300f1a24b?pvs=4" target="_top">Assignment</a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/Comma-Operator-c8f62dd550f34061ab660172dd5af042?pvs=4" target="_top">Comma Operator</a></div>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Comparisons-5687879f8f51418aa7d4e1e6c4584ee2?pvs=4" target="_top">Comparisons</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Conditional-Branching-if-df1e82ebefa243ac8d46eb67e6f3e79e?pvs=4" target="_top">Conditional Branching (<span class="code">if</span> / <span class="code">?</span>)</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Logical-Operators-OR-AND-NOT-ee951cad102d41e8a5af9b73f3e329ae?pvs=4" target="_top">Logical Operators (OR <span class="code">||</span> / AND <span class="code">&&</span> / NOT <span class="code">!</span>)</a></div>
                  </li>
                  <li>
                     <div><a href="https://www.notion.so/Nullish-Coalescing-Operator-5238c21037144e039a4ddc73893cd47b?pvs=4" target="_top">Nullish Coalescing Operator <span class="code">??</span></a></div>
                  </li>
                  <li>
                     <div>
                        <a href="#" target="_top">Basic Loops</a>
                        <span class="fas fa-caret-down loop-btn loop-arrow"></span>
                     </div>
                     <ul class="l3 loop-menu">
                        <li>
                           <div><a href="https://www.notion.so/while-do-while-b79fbc7e986046079fc17a6101b8868a?pvs=4" target="_top"><span class="code">while</span> / <span class="code">do…while</span></a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/for-edf0d2a3c72d475a9629b29d0e6f7a9d?pvs=4" target="_top"><span class="code">for</span></a></div>
                        </li>
                        <li>
                           <div><a href="https://www.notion.so/break-continue-39fde38228d14a2eb01a28599684f0a8?pvs=4" target="_top"><span class="code">break</span> / <span class="code">continue</span></a></div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>

   <script>
      /*
      click() function needed for every menu item with a submenu:
         $('.[menu]-btn').click(function () {
            $('.[menu]-menu').toggleClass("show-[menu]-menu");
            $('.[menu]-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
         });
      */

      $('.fund-btn').click(function () {
            $('.fund-menu').toggleClass("show-fund-menu");
            $('.fund-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
      });

      $('.math-btn').click(function () {
            $('.math-menu').toggleClass("show-math-menu");
            $('.math-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
      });

      $('.datatypes-btn').click(function () {
            $('.datatypes-menu').toggleClass("show-datatypes-menu");
            $('.datatypes-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
      });

      $('.loop-btn').click(function () {
            $('.loop-menu').toggleClass("show-loop-menu");
            $('.loop-arrow').toggleClass("fa-caret-down").toggleClass("fa-caret-up");
      });
   </script>
</body>

</html>
